<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="用手机上网时会摘录一些句子，不知不觉居然已经攒了好几份备忘录，但是我从不回看😂读书人的事情不能叫偷！ 为了得到食物，恐惧饥饿的人在争夺中吃坏自"><title>窃语六</title><link rel=canonical href=https://Mollia.github.io/p/%E7%AA%83%E8%AF%AD%E5%85%AD/><link rel=stylesheet href=/scss/style.min.fe253589db5a54c99fe6b16bfbaf0243d856d34f8c07f3534613b39ed043b738.css><meta property="og:title" content="窃语六"><meta property="og:description" content="用手机上网时会摘录一些句子，不知不觉居然已经攒了好几份备忘录，但是我从不回看😂读书人的事情不能叫偷！ 为了得到食物，恐惧饥饿的人在争夺中吃坏自"><meta property="og:url" content="https://Mollia.github.io/p/%E7%AA%83%E8%AF%AD%E5%85%AD/"><meta property="og:site_name" content="the Garden of Mollia"><meta property="og:type" content="article"><meta property="article:section" content="Posts"><meta property="article:tag" content="Daily"><meta property="article:published_time" content="2023-03-06T11:52:00+08:00"><meta property="article:modified_time" content="2023-03-06T11:52:00+08:00"><meta name=twitter:title content="窃语六"><meta name=twitter:description content="用手机上网时会摘录一些句子，不知不觉居然已经攒了好几份备忘录，但是我从不回看😂读书人的事情不能叫偷！ 为了得到食物，恐惧饥饿的人在争夺中吃坏自"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/pictures/avatar_huc43cc7ccd8a88edaf5f43931fe665d23_77440_300x0_resize_q75_box.jpg width=300 height=354 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🍥</span></figure><div class=site-meta><h1 class=site-name><a href=/>the Garden of Mollia</a></h1><h2 class=site-description>在这颠沛流离的世间，求和，求极限。</h2></div></header><ol class=social-menu><li><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li><li><a href=https://twitter.com target=_blank title=Twitter><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M22 4.01c-1 .49-1.98.689-3 .99-1.121-1.265-2.783-1.335-4.38-.737S11.977 6.323 12 8v1c-3.245.083-6.135-1.395-8-4 0 0-4.182 7.433 4 11-1.872 1.247-3.739 2.088-6 2 3.308 1.803 6.913 2.423 10.034 1.517 3.58-1.04 6.522-3.723 7.651-7.742a13.84 13.84.0 00.497-3.753C20.18 7.773 21.692 5.25 22 4.009z"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/about><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/search><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>暗色模式</span></li></div></ol></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/p/%E7%AA%83%E8%AF%AD%E5%85%AD/>窃语六</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Mar 06, 2023</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>阅读时长: 15 分钟</time></div></footer></div></header><section class=article-content><blockquote><p>用手机上网时会摘录一些句子，不知不觉居然已经攒了好几份备忘录，但是我从不回看😂读书人的事情不能叫偷！</p></blockquote><p>为了得到食物，恐惧饥饿的人在争夺中吃坏自己的胃；为了得到爱，缺爱的人在渴求中毁掉了自己身上所有可爱的部分。</p><p>——约翰·斯坦贝克《罐头厂街》</p><p>人的内心，既求生，也求死。我们既追逐光明，也追逐黑暗。我们既渴望被爱，有时候又自毁似的浪掷手中的爱。人的心中好像一直有一片荒芜的夜地，留给那个幽暗又寂寞的自我。
——弗洛伊德​​​​</p><p>把“爱一个人”，视为是在创造自己生命的一个部分，这样的爱，就干净澄澈了。只要自己不停地去创造，爱就会永不熄灭。</p><p>——《半山文集》 ​ ​​​</p><p>所谓自律，是以积极而主动的态度，去解决人生痛苦的重要原则，主要包括四个方面：推迟满足感、承担责任、尊重事实、保持平衡。</p><p>—— 斯科特·派克《少有人走的路》 ​ ​​​</p><p>没有另一种选择，你所有现有的选择都是对的，它就像人的感情一样，无须去假设，因为无论怎样去假设，那假设都不会成立。</p><p>——山本文绪《蓝另一种蓝》</p><p>如果一个人身受大恩，而后来又和恩人反目的话，他要顾全自己的体面，一定比不相干的陌路人更加恶毒，他要证实对方罪过才能解释自己的无情无义。</p><p>—— 威廉·梅克比斯·萨克雷 ​ ​​​</p><p>我告诫自己：你的话说得太多，你听别人倾诉得太多，你咖啡喝得太多，你在陌生的房间里坐的时间太长，你的睡眠质量太差，你醒着的时间太长，你平庸的事想得太多，你希望过多，你安慰自己太频繁。</p><p>——威廉·格纳齐诺 ​​​</p><p>奴隶看起来温顺，但并不代表着善良。奴性极重的人，对同类一定是极其凶残的。因为它们从奴隶主那里失去的自尊，需要从同类中得到补偿。</p><p>/ 鲁迅《灯下漫笔》 ​​​​</p><p>我常常感到爱情是我身上最美好的东西，我的一切美德都由此而来。是爱情使我超过我自己。要是没有你，我会重新落到我那平庸天性的可怜的水平上。正由于我抱着与你相见的希望，我才永远认为最崎岖的路是最好的路。</p><p>/ 纪德《窄门》 ​ ​​​</p><p>颓废的成因是：做过于轻松的事情，过于懒惰而无法做好事情，欣赏太多艺术，喜好怪诞异常的东西。
——伏尔泰《巴比伦公主》</p><p>我用什么才能留住你？
我给你贫穷的街道、绝望的日落、破败郊区的月亮。
我给你一个久久地望着孤月的人的悲哀。</p><p>——博尔赫斯《我用什么才能留住你》 ​​​</p><p>我们有过各种创伤，但我们今天应该快活。</p><p>汪曾祺《今天应该快活》 ​​​</p><p>我爱在淡淡的太阳短命的日子，临窗把喜爱的工作静静做完；才到下午四点，便又冷又昏黄，我将用一杯酒灌溉我的心田。多么快，人生已到严酷的冬天。
——穆旦《冬》 ​​​</p><p>孤独真是一个野蛮的东西。它强迫你信任陌生人，失去所有家庭和朋友带给你的安逸，除了空气、睡眠、做梦以及大海、天空这些基本东西以外，什么都不属于你。
——格伦·奥尔德 ​​​</p><p>我们要拯救我们自己，不是通过哀伤的祈祷，不是通过懒惰或烈酒，不是通过身体的快乐，也不是通过愚昧无知。不是通过服从和谦卑，而是要通过骄傲，通过尊严，通过变得坚硬而强大。我们必须为了我们真正的目标积蓄力量。</p><p>——卡森·麦卡勒斯《心是孤独的猎手》</p><p>在强者的阴影里，弱者彼此的安慰是多么可笑。</p><p>——《毕司沃斯先生的房子》</p><p>如今想起来，我真是空费了自己那一点仅有的才能，徒然在口头上卖弄着什么“人生一事不为则太长，欲为一事则太短”的警句，可事实是，唯恐暴露才华不足的卑怯的畏惧，和厌恶钻营刻苦的惰怠，就是我的全部了。
——中岛敦《山月记》</p><p>彻夜不眠以及种种过度行为；各种情欲的放纵、身体的疲惫以及精神的衰竭；所有状态下的人类都感受到了无尽的忧伤与痛苦，他们的灵魂也因此被无休止地侵蚀着。他们的灵魂也因此被无休止地侵蚀着。</p><p>卢梭《论人类不平等的起源和基础》 ​​​</p><p>不要因不了解便去拒绝，不要因不喜欢而听不见，不要因自以为而下定论，不要因大多数都那么认为就觉得那便是正确的。</p><p>—— 刘同 ​​​​</p><p>结婚是一个借口，可以无限制地去了解你所爱的人。</p><p>❐ 残雪《黑暗地母的礼物》 ​​​</p><p>我生来就是个离经叛道的人，是个标新立异、而非循规蹈矩的人。但是我看到一个人错不在于他做什么﹐而在于他成为怎样一个人。</p><p>——王尔德《自深深处》</p><p>但是有一天我认识了神，他有一个更为具体的名字——精神。
在科学的迷茫之处，在命运的混沌之点，人唯有乞灵于自己的精神。不管我们信仰什么，都是我们自己的精神的描述和引导。</p><p>——史铁生《我与地坛》 ​​​</p><p>“现在”虽不是最好，却是最可努力的地方，就是我们最能管的地方。因为是最能管的，所以是最可爱的。</p><p>—— 朱自清《刹那》 ​ ​​​</p><p>爱太容易了，让爱维持才是最困难的部分。</p><p>/ 马家辉 ​ ​​​</p><p>年少时候的张扬与轻狂，往往会成为生命中的错与伤。
——劳伦·奥利弗《忽然七日》 ​​​​</p><p>当爱情在一个青年人身上第一次苏醒以后，它会转变为一种巨大的力量。
——路遥《人生》 ​​​</p><p>人时已尽，人世很长，我在中间应当休息。走过的人说树枝低了，走过的人说树枝在长。</p><p>——顾城《墓床》</p><p>上帝不许诺光荣与福乐，但上帝保佑你的希望。</p><p>史铁生《病隙碎笔》 ​ ​​​</p><p>你可以发出声音。说了和没有说，在暂时的结果上可能是一样的，但长远的感受和影响是不一样的，对你性格的发展是不一样的。而且，只要你不断地说下去，事情也许就会有变化。记住，发出声音永远是有用的，因为它们可能会被听到并引发改变。</p><p>—— 席慕容《发出声音永远是有用的》 ​ ​​​</p><p>在人生的海洋上，最痛快的事就是独断独航，但最悲惨的却是回头无岸。
——克里斯托弗·哥伦布 ​​​​</p><p>有些人生下来就幸福无边
有些人生下来就长夜漫漫
我们很容易相信谎话</p><p>布莱克 | 天真的预言 ​ ​​​</p><p>世间的万物就是这样，小坏小怪遭人厌恨，大坏大怪被人敬仰。</p><p>莫言《生死疲劳》 ​​​</p><p>能让别人快乐的人，一定很善良。能让自己快乐的人，一定很聪明。</p><p>丨莫言 ​ ​​​</p><p>我的心里一边是个妓院
一边是座教堂
妓院破落，你我白发苍苍
教堂辉煌，你是上帝的模样 ​​</p><p>——余秀华</p><p>如果不能“忘”，或者没有“忘”这个本能，那么痛苦就会时时刻刻都新鲜生动，时时刻刻像初产生时那样剧烈残酷地折磨着你。
——季羡林《一生自在》 ​​​​</p><p>改变只不过是从一个笼子到另一个笼子，但我享受的是那换笼子的一瞬间。</p><p>｜王小波 ​ ​​​</p><p>“世上并没有偶然，如果一个人务必要得到什么，并最终得到了，这就不是偶然，而是他自己的功劳，他的意愿将他领向了那里。”</p><p>—— 赫尔曼·黑塞 ​​​​</p><p>“自己满溢，自己降露，自己做焦枯荒野上的雨。”</p><p>—— 尼采 ​ ​​​</p><p>身为人类，我们不可能脱离想象所建构出的秩序。每一次我们以为自己打破了监狱的高墙、迈向自由的前方，其实只是到了另一间更大的监狱，把活动范围稍稍加以扩大。</p><p>尤瓦尔·赫拉利 《人类简史》 ​​​</p><p>我以为科学和艺术都正途不仅不是去关怀弱势群体，而且应当去冒犯强势群体。使最强的人都感受到受了冒犯，那才叫做成就。</p><p>王小波《我的精神家园》 ​ ​​​</p><p>人一旦活得有风骨，就不会有那么多苟且，也就不会攀附、谄媚、屈从以及言不由衷，就会少纠缠、多放下，就容易干净澄澈物我两忘。
这时候，其实已经不用问值得不值得了，因为你的一切所为，皆是心之所向，心之所往，此刻也许还一无所得，重要的是，你的脚已在钟爱的这条路上
这就是全部的值得。</p><p>马德《当时愿意，就是值得》</p><p>“我认为，每个人都有一个觉醒期，
但觉醒的早晚决定个人的命运。”</p><p>—— 路遥《平凡的世界》 ​​​​</p><p>一个人需要朋友是因为他无法单独。只要一个人需要朋友，他就不太能够成为一个朋友——因为这种需求把别人贬为一种对象。只有能够单独的人才能够成为一个朋友。友谊不是他的需求，而是他的喜悦；那不是他的饥渴，而是他想要分享的丰富之爱。</p><p>—— 尼采《查拉图斯特拉如是说》 ​ ​​​</p><p>人的一生，总是为了寻找生命中的光，而走在漫长的旅途中。
——星道野夫 ​​​</p><p>“我爱你——但我什么都不是，或者微不足道，你不可能真正地接受我，尽管你爱着我。你在思想上、在你的根子上要求一切，但我什么也没有，什么也不是。原谅我的爱情多于我的灵性，我的欲望多于我的运气，我的爱高于我的能力。原谅我，不要再欺负我。当你不能再爱我的时候，你就能够评判我了。那一天，你将估量我活在怎样地狱，你将以一种凌驾在我们之上的爱来爱我，这种爱永远不能使我感到满足，但是我会以生命为代价在痛苦中一劳永逸地接受它。”</p><p>加缪《加缪笔记：1935—1959》</p><p>人类世界最庄严的感情，那就是对生命的热爱。
——莫言《蛙》 ​​​</p><p>这样我奔向你，亲爱的，也是逃向你，你温暖的腹地和你蓬勃的心，我和你一样珍爱它，因为除此我就流离失所了。</p><p>/ 骆一禾 ​ ​​​</p><p>不要怕边缘，或者知识不够，把自己的不够、天真真实地体现出来，就会很可爱，不要装腔作势。</p><p>/ 项飙《把自己作为方法》 ​ ​​​</p><p>我会在没有人的暗夜深深检讨自己的缺憾。但我不愿在众目睽睽之下，把自己像次品一般展览。</p><p>—— 毕淑敏 《关于人生的沉思》 ​​​</p><p>一个人有了自由的意识及淡漠的态度，
才能深切热烈地享受快乐的人生。</p><p>—— 林语堂 ​ ​​​</p><p>你想知道我对你的爱情是什么吗 ?就是从心底里喜欢你，觉得你的一举一动都很亲切，不高兴你比喜欢我更喜欢别人 。你要是喜欢别人我会哭，但是还是喜欢你 。
——王小波《爱你就像爱生命》 ​​​</p><p>即便也许会相负相欠相误相弃，也要先相见相知。如果没有经受过投入和用力的堕落，又怎么会明白决绝之后的海阔天空。
—— 安妮宝贝 ​​​</p><p>————总而言之，可以得出这样的结论，当没有丑闻的时候，就要制造出丑闻来，因为这是让被压迫者宣泄自己的情绪，维护政权的奇妙手段。</p><p>达里奥·福《一个无政府主义者的意外死亡》 ​​​</p><p>你生那里其实你的一半就死在那里，所以故乡也叫血地。</p><p>贾平凹《带灯》 ​​​</p><p>一千年前，五分钟等于四十盎司细沙。不眨眼地逼视繁星，无穷无尽的往昔连带无穷无尽的未来：在你头顶上方，它们像巨大翅翼那样合拢，你便消亡。</p><p>纳博科夫《微暗的火》 ​​​</p><p>一些冥冥中阻止你的，正是为了今天和明天，乃至以后的漫长岁月，让真正属于你的，最终属于你。有时候，你以为的归宿，其实只是过渡；你以为的过渡，其实就是归宿。
——张宗子《书时光》 ​​​</p><p>他像一面旗帜，只为风而生存。对于自己来说，唯一的真实就是单单为着一种“感情”而活着，这种“感情”漫无边际、毫无意义、死而复生、时衰时荣旺，既无方向又无归结。</p><p>—— 三岛由纪夫《春雪》 ​​​</p><p>[cp]这样我奔向你，亲爱的，也是逃向你，你温暖的腹地和你蓬勃的心，我和你一样珍爱它，因为除此我就流离失所了。</p><p>/ 骆一禾 ​​​[/cp]</p><p>在时间的脊髓里辐射着爱，我们用爱来庆祝隆重的节日，子夜被它的十二种痛苦刷白。</p><p>勒内·夏尔 | 扫雪车 ​ ​​​</p><p>我觉得生命对我只有一次，我若能有机会遍体鳞伤地笑傲万夫，将不虚此生。</p><p>余秋雨《借我一生》 ​​​</p><p>“因为将来我们都会更好 所以做不到在最好的时候遇见你 但能做到 人生只如初见也不错”</p><p>——《陪安东尼度过漫长岁月》 ​​​</p><p>存在感总是与痛感联系在一起，而安全又总是紧挨着麻木。</p><p>刘瑜《送你一颗子弹》 ​​​</p><p>文明可能产生于野蛮，却绝不喜欢野蛮。我们能熬过苦难，却绝不赞美苦难。我们不害怕迫害，却绝不肯定迫害。</p><p>余秋雨《文化苦旅》 ​​​</p><p>你是不是太懦弱了，才这样以炫耀自己的痛苦作为自己的骄傲？</p><p>大仲马《基督山伯爵》 ​​​</p><p>世上存在着不能流泪的悲哀，
这种悲哀无法向人解释，
即使解释人家也不会理解。
它永远一成不变，
如无风夜晚的雪花静静沉积在心底。
——村上春树《世界尽头与冷酷仙境》</p><p>死亡是场盛宴，不须花钱，却顶吸引人的。</p><p>米开朗基罗·安东尼奥尼《一堆谎言》 ​​​</p><p>一定不能想要在对方身上获取你所缺失的东西。不管是物质还是感情。原谅对方也是脆弱的有缺失的人，又怎么能够去奢求他的保护及成全。
——安妮宝贝《 清醒纪》 ​​​</p><p>走出绝境的秘诀是拼命抖掉身上的泥土，使之成为自己的台阶。
——毕淑敏《风不能把阳光打败》 ​​​</p><p>处世不必缴功，无过便是功；与人不求感德，无怨便是德。</p><p>——《菜根谭》 ​ ​​​</p><p>充满了爱、浪漫、理想的心，总是带着梦幻的，以为人生的路是笔直、快阔、平坦的，经过多年的行走，才知道路有时奇崛、偶尔凹陷、还有难以通行的宽窄！
——林清玄 《心美，一切皆美》 ​​​</p><p>我们哭，要说的话都没有说，我们后悔彼此并不相爱，我们根本什么都不知道。而他这个人，和别人也没什么不同，就像是夜里遇到的最后一个顾客。
——杜拉斯《物质生活》</p><p>世界越来越美了。我独自一人，却很自在。我别无所求，只想被阳光晒透。</p><p>文 | 赫尔曼·黑塞《克林索尔的最后夏天》 ​​​</p><p>我前行。但我的披肩被生锈的铁钩住，并且梦想的题材在我的身体里被撕碎。
——伊夫·博纳富瓦《花园》</p><p>与灵魂作伴，让时间对峙荒凉，我无需对任何人交代。
——仓央嘉措 ​​​</p><p>分别是，从此就一个人站在茫茫人群中，一个人站在世界上。我的每句话、每件事，都不能再说给你听。
——苏更生 ​​​</p><p>这世界满是廉价的经验分享，
却无法为你未来的道路指明方向。
如何抵达自己的远方，
要靠自己去想。</p><p>丨寂地 ​​​​</p><p>小时候，谁都觉得自己的未来闪闪发光，不是吗？
但是一旦长大，没有一件事会遂自己心愿。
——《被嫌弃的松子的一生》 ​​​</p><p>我经常有那种感觉，如果这个事情来了，你却没有勇敢地去解决掉，它一定会再来。生活真是这样，它会一次次地让你去做这个功课直到你学会为止。</p><p>—— 廖一梅《像我这样笨拙地生活》 ​ ​​​</p><p>好的爱情有韧性，拉得开，但又扯不断。相爱者互不束缚对方，是他们对爱情有信心的表现。谁也不限制谁，到头来仍然是谁也离不开谁，这才是真爱。
——周国平 ​​​</p><p>大学生大都爱吃，食欲很旺，有两个钱都吃掉了。</p><p>—— 汪曾祺 ​​​​</p><p>“不要因为寂寞随便牵手，然后依赖上，人自由自在多好，纵使漂泊，那种经历也好过牢狱般的生活，所以我刻意不让自己对网络太依赖，对失去的人也保持淡然的态度，数千个擦肩而过中，你给谁机会谁就和你有缘分，纵没有甲，也会有乙。”</p><p>—— 村上春树《挪威的森林》 ​ ​​​</p><p>要自爱，不要把你全身心的爱，灵魂和力量，作为礼物慷慨给予，浪费在不需要和受轻视的地方。</p><p>—— 夏洛蒂·勃朗特 ​ ​​​</p><p>谁终将声震人间，必长久深自缄默。谁终将点燃闪电，必长久如云漂泊。我的时代还没到来，有的人死后方生。</p><p>——尼采《敌基督者》</p><p>人若落入一种无法摆脱的痛苦之中，到了难以承受的地步，就会把这种痛苦看做是幸福，用这种方式来寻求解脱——这样一来，他的价值观就被逆转过来了。</p><p>王小波《沉默的大多数》 ​ ​​​</p><p>我还没有骄傲自满到对某些比我伟大的东西的存在都不愿承认的地步。
——索尔·贝娄《晃来晃去的人》 ​​​</p><p>世上总有几个这样的人，他们对生活要求很高，对自己的愚蠢和粗野又不甘心。</p><p>—— 黑塞《荒原狼​》 ​ ​​​</p><p>我从不对你勒紧缰绳，我从不给你增加难题，我给予你自由是仅仅希望它对你有好处 。
我要你每天重新自由地挑选上 ，如果你已经选择了他人，请将一切诚实地告诉我 。
——茨鲁娅·沙莱夫《爱情生活》</p><p>就命运而言，休论公道。</p><p>——史铁生《我与地坛》 ​​​</p><p>一切欲望、幸福和优美皆为虚幻。一切都在腐朽。世界是苦涩的。生活即是折磨。</p><p>赫尔曼·黑塞《悉达多》 ​​​</p><p>追忆是“现在”最清纯的明证。爱，还有献身，这些现实中过于清纯的感情，只有通过追忆，才能占有，才能求得正确的意义。</p><p>三岛由纪夫《鲜花盛开的森林》 ​​​</p><p>那时雨季刚过，云从四面八方升起来。天顶上闪过一缕缕阳光。我们有各种选择，可以到各方向去。所以我在路口上站了很久。</p><p>—— 王小波《黄金时代》 ​ ​​​</p><p>让我的爱像阳光一样包围着你，而又给予你光辉灿烂的自由。
——泰戈尔《流萤集》</p><p>年轻的时候，我要求人们给予比他们所能给予的更多的东西：持续的友谊，不断的感动。
现在，我知道向他们要求比他们所能给予的更少的东西：无言的陪伴。他们的感动，他们的友谊，他们的高尚的举动，在我的眼中，保持了奇迹的全部价值：这完全是感恩的结果。</p><p>加缪《加缪笔记》 ​​​</p><p>一个人精神失常，是极容易被识别的；
一群人的精神失常，却很难被发觉。
而最先发现并且指出的人，通常会被认为是精神病。</p><p>—— 古斯塔夫·勒庞 《乌合之众》 ​ ​​​</p><p>我们彼此同意，甘愿受到对方的约束，而因此也从对方取得了权力，这就是契约。契约存在的一天，他的灵魂跟肉体完全属于我，因此我得以付给他从外到里淋漓尽至的满足。
——朱天文《荒人手记》 ​​​</p><p>古人说，“镜里花难折”，可笑的是这探手之情。</p><p>——废名《桥》 ​​​</p><p>痛苦的真情流露是用血肉和神经唱出的歌。</p><p>E.M.齐奥朗《在绝望之巅》 ​​​</p><p>当你爱一个人的时候你就应该说出来。生命只是时间中的一个停顿，一切的意义都只在它发生的那一时刻。不要等。不要在以后讲这个故事。
——珍妮特·温特森《守望灯塔》</p><p>“我曾非常爱你，但如今我太累了……我离开你并不感到幸福，可是并非需要幸福才能重新开始。”</p><p>加谬《鼠疫》 ​​​</p><p>[cp]——原来面对真诚到溢出来的思念，我也会不知道说什么同等的话语表达我的想念。
“你别说话，让我说完我有多想你”
“今天教室大扫除的时候我看到楼梯那边的夕阳，再远一点是红灯在闪烁。”
“我立马就被拉回在你家的时候，我躺在你小房间的飘窗上面看窗外，也是夕阳和红灯。”
“但是我们现在连面都见不到，我想有个任意门就好了，想立马见到你。哪怕死了都行。”
我听完这段话一直没说话
“你在听我说话吗宝宝，我真的很想你。”
“要记得想我好吗宝宝，因为我时时刻刻都在想你。”[/cp]</p><p>——wqy</p><p>当人能够感觉到“与这个人在一起可以无拘无束”的时候，才能够体会到爱。既没有自卑感也不必炫耀优越性，能够保持一种平静而自然的状态。真正的爱应该是这样的。</p><p>—— 阿德勒 ​​​​</p><p>我们经常数自己度过的时日，好似衡量这一行为会给予我们某种承诺。然而，这实则如同拿着挽具套一匹无形的马。</p><p>玛吉·尼尔森 | 蓝 ​ ​​​</p><p>万有引力
是相互吸引孤独的力
—— 谷川俊太郎《二十亿光年的孤独》</p><p>我们平凡普通，默默无闻，虽然我们努力生活。我们去爱，我们忍受苦难，但没人对我们感兴趣，书中也不会写到我们。普罗大众，数不清的人。</p><p>——《二手时间》阿列克谢耶维奇 ​ ​​​</p></section><footer class=article-footer><section class=article-tags><a href=/tags/daily/>Daily</a></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css integrity="sha256-J+iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s=" crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js integrity="sha256-InsNdER1b2xUewP+pKCUJpkhiqwHgqiPXDlIk7GzBu4=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI=" crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.querySelector(`.article-content`),{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script></article><footer class=site-footer><section class=copyright>&copy;
2020 -
2023 the Garden of Mollia</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.12.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script>function mp3_embed(){for(var e,t,n,i,a,r,o=document.getElementsByTagName("p"),s=0;s<o.length;s++)o[s].innerHTML.indexOf(".mp3")!==-1&&(e=o[s].innerHTML.split("?"),e.length==1&&(e[1]=""),t=e[1],t=t.replace("&","").replace("&",""),t=t.replace("autoplay=1","").replace("autoplay=0",""),t=t.replace("loop=1","").replace("loop=0",""),t=t.replace("controls=0","").replace("controls=1",""),e[0].lastIndexOf(".mp3",e[0].length-4)===e[0].length-4&&t.length==0&&(e[1].indexOf("autoplay=1")!==-1?(i=1):(i=0),e[1].indexOf("loop=1")!==-1?(a=1):(a=0),e[1].indexOf("controls=0")!==-1?(r=0):(r=1),n="<audio",i==1&&(n+=" autoplay"),a==1&&(n+=" loop"),r==1&&(n+=" controls"),n+='><source src="'+e[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>',o[s].innerHTML=n))}mp3_embed()</script></body></html>